# agones-mc-java-oci

./: Dockerfile  Dockerfile.bkp  Dockerfile.mc-backup  Makefile  Makefile.bkp  README.md  autoscaler.yml  go.mod  go.sum  main.go  mc-server-java_agones-allocation.yml  mc-server-java_agones-fleet.yml  mc-server-java_agones.yml  pom.xml
cmd/: backup.go  load.go  root.go
env/: deploy.env
scripts/: start  start-utils  test.sh
scripts/alpine/: setup-user.sh
src/main/java/dev/agones/cmd/: Monitor.java  TestMonitor.java  TestMonitor.tmpl  Ultis.java
src/main/java/dev/agones/endpoints/: AlphaEndpoints.java
