# syntax = docker/dockerfile:1.3
#ARG BASE_IMAGE=openjdk:16-alpine3.13
ARG JAVA_APP
ARG BASE_IMAGE=eclipse-temurin:17-jdk
FROM ${BASE_IMAGE}


STOPSIGNAL SIGTERM

ENV UID=1000 GID=1000 \
  MEMORY="1G" \
  MAX_ATTEMPTS=20 WARMUP_TIME=20000 PING_INTERVAL=5000\
  TYPE=VANILLA VERSION=LATEST \
  ENABLE_RCON=true RCON_PORT=25575 RCON_PASSWORD=minecraft \
  ENABLE_AUTOPAUSE=false AUTOPAUSE_TIMEOUT_EST=3600 AUTOPAUSE_TIMEOUT_KN=120 AUTOPAUSE_TIMEOUT_INIT=600 \
  AUTOPAUSE_PERIOD=10 AUTOPAUSE_KNOCK_INTERFACE=eth0 \
  ENABLE_AUTOSTOP=false AUTOSTOP_TIMEOUT_EST=3600 AUTOSTOP_TIMEOUT_INIT=1800 AUTOSTOP_PERIOD=10 \
  SERVER=${JAVA_APP}

COPY --chmod=755 scripts/start* /
COPY target/${JAVA_APP} /
RUN mkdir -p /libs
COPY target/libs/*.jar /libs

#RUN dos2unix /start* /autopause/* /autostop/* /rconcmds/*
#RUN dos2unix /start*

ENTRYPOINT [ "/start", "dev.agones.cmd.Monitor"]
#HEALTHCHECK --start-period=1m CMD mc-health

